/* src/gui/style.qss */

QMainWindow {
    background-color: #f5f6fa;
}

QLabel {
    font-size: 14px;
    color: #2f3640;
    font-weight: 500;
}

QPushButton {
    background-color: #00a8ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #0097e6;
}

QPushButton:pressed {
    background-color: #0086cc;
}

QPushButton:disabled {
    background-color: #dcdde1;
    color: #7f8fa6;
}

QLineEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 13px;
    color: #2f3640;
}

QLineEdit:read-only {
    background-color: #f1f2f6;
    color: #7f8fa6;
}

QTextEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background-color: white;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    color: #353b48;
}
