/* src/gui/style.qss */

QMainWindow {
    background-color: #f5f6fa;
}

QLabel {
    font-size: 14px;
    color: #2f3640;
    font-weight: 500;
}

/* Temel Buton Tasarımı */
QPushButton {
    background-color: #dcdde1;
    color: #2f3640;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #c8d6e5;
}

QPushButton:pressed {
    background-color: #718093;
    color: white;
}

QPushButton:disabled {
    background-color: #f5f6fa;
    color: #b2bec3;
}

/* Ana İşlem Butonu (#startButton) */
QPushButton#startButton {
    background-color: #00a8ff;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton#startButton:hover {
    background-color: #0097e6;
}

QPushButton#startButton:pressed {
    background-color: #0086cc;
}

/* Dosya Seçim vb. Yardımcı Butonlar (#actionButton) */
QPushButton#actionButton {
    background-color: #4cd137;
    color: white;
}

QPushButton#actionButton:hover {
    background-color: #44bd32;
}

QPushButton#actionButton:pressed {
    background-color: #40739e;
}

QLineEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 13px;
    color: #2f3640;
}

QLineEdit:read-only {
    background-color: #f1f2f6;
    color: #7f8fa6;
}

QTextEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background-color: white;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    color: #353b48;
}
