/* src/gui/style.qss */

QMainWindow {
    background-color: #f5f6fa;
}

QWidget#mainMenuRoot {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #eef6ff,
        stop: 1 #f8f3ea
    );
}

QFrame#menuCard {
    background-color: rgba(255, 255, 255, 0.92);
    border: 1px solid #d9e2ec;
    border-radius: 18px;
    padding: 28px;
}

QLabel {
    font-size: 14px;
    color: #2f3640;
    font-weight: 500;
}

QLabel#menuTitle {
    font-size: 30px;
    font-weight: 700;
    color: #17324d;
}

QLabel#menuSubtitle {
    font-size: 15px;
    color: #5b6b7d;
}

/* Temel Buton Tasarımı */
QPushButton {
    background-color: #dcdde1;
    color: #2f3640;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #c8d6e5;
}

QPushButton:pressed {
    background-color: #718093;
    color: white;
}

QPushButton:disabled {
    background-color: #f5f6fa;
    color: #b2bec3;
}

/* Ana İşlem Butonu (#startButton) */
QPushButton#startButton {
    background-color: #00a8ff;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton#startButton:hover {
    background-color: #0097e6;
}

QPushButton#startButton:pressed {
    background-color: #0086cc;
}

/* Dosya Seçim vb. Yardımcı Butonlar (#actionButton) */
QPushButton#actionButton {
    background-color: #4cd137;
    color: white;
}

QPushButton#actionButton:hover {
    background-color: #44bd32;
}

QPushButton#actionButton:pressed {
    background-color: #40739e;
}

QPushButton#menuPrimaryButton,
QPushButton#menuSecondaryButton {
    color: white;
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 16px;
}

QPushButton#menuPrimaryButton {
    background-color: #0f6cbd;
}

QPushButton#menuPrimaryButton:hover {
    background-color: #0c5da4;
}

QPushButton#menuPrimaryButton:pressed {
    background-color: #0a4f8a;
}

QPushButton#menuSecondaryButton {
    background-color: #1f8f6a;
}

QPushButton#menuSecondaryButton:hover {
    background-color: #197857;
}

QPushButton#menuSecondaryButton:pressed {
    background-color: #146247;
}

QLineEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 13px;
    color: #2f3640;
}

QLineEdit:read-only {
    background-color: #f1f2f6;
    color: #7f8fa6;
}

QTextEdit {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background-color: white;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
    color: #353b48;
}
